<?xml version="1.0" encoding="utf-8"?>
<!-- $Header: idmmobile/src/Android/IDMMobileSDK/res/layout/login_webview.xml /main/5 2014/08/24 09:04:32 ajulka Exp $
 Copyright (c) 2013, 2014, Oracle and/or its affiliates. All rights reserved.

   NAME
     login_webview.xml

   DESCRIPTION
     This has the layout which contains buttons similar to a browser like back, forward and refresh buttons along with webview.

   NOTES
     <other useful comments, qualifications, etc.>

   MODIFIED   (MM/DD/YY)
   ajulka      08/22/14 - Bug Fix - 17426504.
   ayjindal    03/28/14 - Enhancement for Cancel Authentication button.
   arunpras    09/02/13 - Incorporated new icons and gradients for navigation bar
   arunpras	   07/08/13 - Made the height of progress bar less
   arunpras    04/24/13 - Creation
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/addressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/oamms_embedded_browser_address_bar_margin"
        android:layout_marginLeft="@dimen/oamms_embedded_browser_address_bar_margin"
        android:layout_marginRight="@dimen/oamms_embedded_browser_address_bar_margin"
        android:layout_marginTop="@dimen/oamms_embedded_browser_address_bar_margin"
        android:background="@drawable/webview_address_bar_shadow"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:inputType="text"
        android:paddingBottom="6dp"
        android:paddingLeft="3dp"
        android:paddingTop="6dp"
        android:singleLine="true" />

    <FrameLayout
        android:id="@+id/webViewLyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addressBar" >

        <WebView
            android:id="@+id/loginWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/webViewProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:max="100" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/actionStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/webview_navigation_bar_gradient"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/backView"
            android:layout_width="@dimen/oamms_embedded_browser_navigation_bar_icon_size"
            android:layout_height="@dimen/oamms_embedded_browser_navigation_bar_icon_size"
            android:contentDescription="@string/oamms_back_button"
            android:src="@drawable/webview_back_selector" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/forwardView"
            android:layout_width="@dimen/oamms_embedded_browser_navigation_bar_icon_size"
            android:layout_height="@dimen/oamms_embedded_browser_navigation_bar_icon_size"
            android:contentDescription="@string/oamms_forward_button"
            android:src="@drawable/webview_forward_selector" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/refreshView"
            android:layout_width="@dimen/oamms_embedded_browser_navigation_bar_icon_size"
            android:layout_height="@dimen/oamms_embedded_browser_navigation_bar_icon_size"
            android:contentDescription="@string/oamms_refresh_button"
            android:src="@drawable/webview_refresh_selector"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBarSpinner"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="@dimen/oamms_embedded_browser_navigation_bar_icon_size"
            android:layout_height="@dimen/oamms_embedded_browser_navigation_bar_icon_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/stopView"
            android:layout_width="@dimen/oamms_embedded_browser_navigation_bar_icon_size"
            android:layout_height="@dimen/oamms_embedded_browser_navigation_bar_icon_size"
            android:contentDescription="@string/oamms_cancel_button"
            android:src="@drawable/webview_stop_selector" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>