<?xml version = '1.0' encoding = 'utf-8'?>
<!-- $Header: wptg/idmmobile/src/Android/IDMMobileSDK/res/values-zh-rCN/oamms_strings.xml /st_wptg_11.1.1.9.0/13 2015/01/26 04:24:21 gmolloy Exp $ -->
<!--
 Copyright (c) 2013, 2014, Oracle and/or its affiliates. All rights reserved.

   NAME
     oamms_strings.xml

   DESCRIPTION
     Contains the strings being used by the SDK

   NOTES
     <other useful comments, qualifications, etc.>

   MODIFIED   (MM/DD/YY)
   ajulka      08/22/14 - 1.Bug Fix - 17426504
						  2.Made the string names more readable.   						
   ajulka      07/12/14 - Added support for Client Certificate Authentication.
   ajulka      06/24/14 - Added support for Mobile and Social OAuth flows and OAuth grant types (Assertion, client_credentials , oam_credentials)
   ayjindal    04/08/14 - Bug 18477622
   arunpras    01/17/14 - Bug fix: 17623143
   arunpras    12/31/13 - Added an error message to be shown during the negative use case: Invoking logout method before performing authentication
   arunpras	   10/03/13 - Added a string a part of the fix for bug - 16186113
   arunpras    09/02/13 - Added custom HTTP headers
-->
<resources>

    <!-- General Messages -->
    <string name="oamms_app_name">适用于 Android 的 Mobile and Social SDK</string>
    <string name="oamms_processing">正在处理...</string>
    <string name="oamms_activity_excep">活动不能为空值。首选使用 OMMobileSecurityService#registerActivity(Activity) 将当前活动注册到 onResume() 中。</string>
    <string name="oamms_sec_profile_excep">未调用设置 API。</string>
    <string name="oamms_servicename_null">未指定验证方案。</string>
    <string name="oamms_invalid_server_type">验证服务器类型无效。</string>
    <string name="oamms_not_connect_to_server">所指定地址的服务器不可访问。请与管理员联系以获取帮助。</string>
    <string name="oamms_network_unavailable">网络不可用。请确保您已连接到 Internet, 然后重试。</string>
    <string name="oamms_not_parse_response">无法对从服务器发送的响应进行语法分析。</string>
    <string name="oamms_certificate_not_accepted">用户已拒绝服务器证书。</string>
    <string name="oamms_internal_error">内部错误</string>
    <string name="oamms_invalid_arguments_null_or_empty">参数不能为空值或空字符串</string>
    <string name="oamms_update_cookies_validation_failure">由于无法验证 cookie 属性, 未能更新 cookie 值</string>
    <string name="oamms_cookie_not_found">要更新的 cookie 不存在</string>
    <string name="oamms_invalid_arguments_null">参数不能为空值</string>
    <string name="oamms_clear_username_password_failed">由于在这之间注销了活动, 无法删除存储在嵌入式 Web 视图中的用户名和口令。</string>
    <string name="oamms_custom_auth_headers_not_allowed">无法加载在根据关键字 OM_PROP_CUSTOM_AUTH_HEADERS 作为值传递的映射中指定的某些 HTTP 标头。有关不允许的 HTTP 标头的列表, 请参阅相应文档。</string>
    <string name="oamms_custom_auth_headers_count_exceeded">指定为 OM_PROP_CUSTOM_AUTH_HEADERS 一部分的定制验证标头的数量超过最大计数 (%1$d)。</string>
    <string name="oamms_application_not_available">请求的应用程序不可用。</string>
    <string name="oamms_http_callback_null">对于异步请求, 回调不能为空值</string>
    <string name="oamms_http_res_url_null">Http 资源 URL 不能为空值</string>
    <string name="oamms_logout_in_progress">正在注销。请过一段时间后重试。</string>
    <string name="oamms_logout_timed_out">由于连接超时, 注销操作失败。</string>
    <string name="oamms_logout_failure">由于以下错误, 注销失败: %1$s</string>
    <string name="oamms_not_found">请求的 URL 不存在。请与管理员联系以获取帮助。</string>
    <!-- *********************************************************************** -->


    <!-- ************************ Success/Error Messages ************************* -->
    <string name="oamms_username_required">需要用户名。</string>
    <string name="oamms_identity_domain_required">需要身份域。</string>
    <string name="oamms_username_identity_domain_required">需要用户名和身份域。</string>
    <string name="oamms_password_null">需要口令。</string>
    <string name="oamms_un_pwd_missing">用户名或口令无效。</string>
    <string name="oamms_un_pwd_tenant_missing">用户名, 口令或身份域无效。</string>
    <string name="oamms_chalg_missing">质询答案无效。</string>
    <string name="oamms_user_canceled">用户取消了登录操作。</string>
    <string name="oamms_auth_failed">用户验证失败。</string>
    <string name="oamms_auth_success">用户验证成功。</string>
    <!-- *********************************************************************** -->


    <!-- *********** UI Messages and Descriptions of Images ************* -->
    <string name="oamms_username">用户名</string>
    <string name="oamms_username_hint">输入用户名</string>
    <string name="oamms_password">口令</string>
    <string name="oamms_password_hint">输入口令</string>
    <string name="oamms_tenant">身份域 </string>
    <string name="oamms_tenant_hint">输入身份域</string>
    <string name="oamms_login">登录</string>
    <string name="oamms_cancel">取消</string>
    <string name="oamms_challenge_head">提供其他信息</string>
    <string name="oamms_challenge_ques">问题</string>
    <string name="oamms_challenge_ans">答案</string>
    <string name="oamms_challenge_answer_hint">输入安全问题的答案</string>
    <string name="oamms_submit">提交</string>
    <string name="oamms_remember_username">记住用户名</string>
    <string name="oamms_remember_credentials">记住身份证明</string>
    <string name="oamms_auto_login">自动登录</string>
    <string name="oamms_back_button">后退</string>
    <string name="oamms_forward_button">前进</string>
    <string name="oamms_refresh_button">刷新</string>
    <string name="oamms_cancel_button">取消</string>
    <!-- *********************************************************************** -->


    <!-- URL-Based Configuration -->
    <string name="oamms_config_properties_missing">在 SharedPreferences 中找不到配置属性</string>
    <string name="oamms_config_intent_uri_null">传递的目的不包含服务器配置详细信息的 URI。</string>
    <string name="oamms_config_intent_uri_invalid">传递的目的不包含服务器配置详细信息的有效 URI。</string>
    <string name="oamms_could_not_retrieve_configuration">无法从 SharedPreferences 检索配置属性</string>
    <string name="oamms_could_not_store_configuration">无法将配置属性存储在 SharedPreferences 中</string>
    <!-- *********************************************************************** -->


    <!-- Setup failure -->
    <string name="oamms_mss_init_failed">初始化 SDK 失败, 因为未提供所需服务器信息。</string>
    <string name="oamms_setup_failed_ms">由于缺少配置, 无法下载应用程序概要文件</string>
    <string name="oamms_setup_failed_default">应用程序概要文件或应用程序名称无效</string>
    <string name="oamms_setup_failed_oauth">无法下载 OAuth 客户机概要文件。</string>
    <!-- *********************************************************************** -->


    <!-- Mobile & Social Server -->
    <string name="oamms_invalid_appname">应用程序名称无效。</string>
    <string name="oamms_invalid_server_url">服务器 Url 无效。</string>
    <string name="oamms_invalid_service_domain">服务域无效。</string>
    <string name="oamms_token_missing">尚未使用 Mobile and Social 服务器验证此设备。</string>
    <string name="oamms_no_user_token">用户尚未经过验证。</string>
    <string name="oamms_no_rp_login_url">无法打开 RP 验证 URL。</string>
    <string name="oamms_req_failed">用户 %1$s 的验证请求失败。</string>
    <string name="oamms_req_denied">已拒绝验证请求。</string>
    <string name="oamms_oaam_denied_action">验证已被服务器阻止。请与管理员联系以获取帮助。</string>
    <string name="oamms_oaam_wipeout_action">从服务器收到了擦除命令。正在清除敏感的应用程序数据。</string>

    <!-- SSO Messages -->
    <string name="oamms_sign_not_valid">验证调用应用程序签名失败。</string>
    <string name="oamms_sso_activity_missing">未提供 SSO 应用程序名称。</string>
    <string name="oamms_init_SSOAgent_success">已成功初始化 SSO 代理应用程序。</string>
    <string name="oamms_service_domain_not_same">由于服务域不匹配, 代理已拒绝验证。</string>
    <string name="oamms_invalid_config">客户机应用程序无权参与 SSO。</string>
    <string name="oamms_no_agent_avail">无法打开 SSO 验证 URL。</string>
    <string name="oamms_tokens_not_available">OAM_ID 标记不可用。请检查服务器设置。可能的错误配置之一是未将验证方案设置为 MobileOAMAuthentication。</string>
    <!-- *********************************************************************** -->


    <!-- *********************************************************************** -->


    <!-- Basic Authentication Messages -->
    <string name="oamms_invalid_basic_url">登录 URL 无效。</string>
    <string name="oamms_server_returned_error">服务器遇到了错误 %1$s。请与管理员联系以获取帮助。</string>
    <string name="oamms_forbidden">用户未经授权。</string>
    <!-- *********************************************************************** -->


    <!-- Federated Authentication Messages -->
    <string name="oamms_authentication_timed_out">验证超时。</string>
    <!-- *********************************************************************** -->


    <!-- HTML Login View Customization -->
    <string name="oamms_custom_html_fields_invalid">定制验证页不包含身份证明字段。</string>
    <string name="oamms_kba_html_fields_invalid">定制强验证页不包含身份证明字段。</string>
    <string name="oamms_html_file_exception">定制 HTML 文件不能为空值。</string>
    <string name="oamms_invalid_html_file">定制 HTML 文件路径为无效类型</string>
    <string name="oamms_remote_html_file">定制 HTML 页不能是远程页, SDK 仅支持加载本地 HTML 页</string>
    <!-- *********************************************************************** -->


    <!-- ************************* SSL Certificate Warning ********************* -->
    <string name="oamms_ssl_settings_header">此证书并非来自可信颁发机构。</string>
    <string name="oamms_ssl_security_certificate">安全证书</string>
    <string name="oamms_ssl_issued_to">主题:</string>
    <string name="oamms_ssl_common_name">公用名称:</string>
    <string name="oamms_ssl_organization">组织:</string>
    <string name="oamms_ssl_organization_unit">组织单位:</string>
    <string name="oamms_ssl_issued_by">发布者:</string>
    <string name="oamms_ssl_validity">有效期:</string>
    <string name="oamms_ssl_issued_on">开始日期:</string>
    <string name="oamms_ssl_expires_on">结束日期:</string>
    <string name="oamms_security_warning">安全警告</string>
    <string name="oamms_ssl_continue">接受</string>
    <string name="oamms_ssl_view_certificate">详细信息</string>
    <string name="oamms_ssl_message">此 URL 的安全证书有问题。</string>
    <string name="oamms_serial_number">序列号:</string>
    <string name="oamms_fingerprint">指纹:</string>
    <string name="oamms_sha_fp">SHA1 指纹:</string>
    <string name="oamms_md5_fp">MD5 指纹:</string>
    <string name="oamms_ssl_alert_icon">“预警”图标</string>
    <string name="oamms_import_certificate_failure">无法安装证书。</string>
    <!-- *********************************************************************** -->


    <!-- ************************OAuth2.0 Known errors************************** -->
    <string name="oamms_oauth_failed">OAuth 验证失败。</string>
    <string name="oamms_oauth_invalid_state">从响应恢复的状态无效。</string>
    <string name="oamms_oauth_context_invalid">给定请求中没有有效的访问标记。请使用合适的范围验证。</string>

    <!-- ********* Description messages if server returns no description ****** -->
    <string name="oamms_oauth_invalid_request_desc">请求缺少必需参数, 包含不支持的参数值, 参数重复, 包含多个身份证明, 利用多种机制来验证客户机或者其格式错误。</string>
    <string name="oamms_oauth_unauthorized_client_desc">已验证的客户机无权使用此授权类型。</string>
    <string name="oamms_oauth_access_denied_desc">资源所有者或授权服务器拒绝了请求。</string>
    <string name="oamms_oauth_unsupported_response_type_desc">授权服务器不支持使用此方法获取授权代码。</string>
    <string name="oamms_oauth_server_error_desc">授权服务器遇到意外情况, 无法完成请求。</string>
    <string name="oamms_oauth_temp_unavailable_desc">授权服务器由于临时超负荷或进行维护, 当前无法处理请求。</string>
    <string name="oamms_oauth_invalid_scope_desc">请求的范围无效, 未知, 格式错误或者超出了资源所有者授予的范围。</string>
    <string name="oamms_oauth_unsupported_grant_type_desc">授权服务器不支持该授权类型。</string>
    <string name="oamms_oauth_invalid_client_desc">客户机验证失败。</string>
    <string name="oamms_oauth_invalid_grant_desc">提供的授权或刷新标记无效, 已失效, 已撤销, 与授权请求中使用的重定向 URI 不匹配或者已发布给其他客户机。</string>
    <string name="oamms_oauth_auth_url_invalid">OAuth 验证的端点无效。</string>
    <string name="oamms_oauth_client_assertion_invalid">客户机断言无效。请重新启动验证过程。</string>
    <string name="oamms_oauth_client_secret_invalid">对于此授权类型, 客户机密钥不能为空值或为空。</string>
    <string name="oamms_oauth_pre_authz_code_invalid">用于客户机注册的授权前代码无效。</string>
    <string name="oamms_oauth_oam_token_request_failed">无法创建 OAM 标记。</string>
    <string name="oamms_oauth_user_assertion_request_failed">无法创建用户断言。</string>
    <string name="oamms_oauth_user_assertion_null">用户断言为空值。</string>
    <!-- *********************************************************************** -->
    <!-- ******************** Client Certificate ****************************** -->
    <string name="oamms_client_certificate">客户机身份证书。</string>
    <string name="oamms_client_certificate_import_empty_password">口令不能为空。</string>
    <string name="oamms_client_certificate_import_invalid_password">口令无效。</string>
    <string name="oamms_client_certificate_import_user_canceled">用户已取消证书导入。</string>
    <string name="oamms_client_certificate_import_invalid_certificate">证书无效。</string>
    <string name="oamms_client_certifcate_invalid_certifcate_presented">SSL 互相验证时提供的客户机别名无效。</string>
    <string name="oamms_client_certificate_dialog_title">选择客户机标识。</string>
    <string name="oamms_client_certificate_import_enter_password">输入用于提取证书的口令。</string>
    <string name="oamms_client_certificate_import_failed">未能导入证书。</string>
    <string name="oamms_client_certificate_dialog_sub_title">验证服务器 %1$s 已请求证书。请从可用标识中选择证书。</string>
    <!-- *********************************************************************** -->


    <!-- *********************************************************************** -->

</resources>
