<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GettingStartedAndroid</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_upload">UploadActivity</string>
    <string name="title_activity_download">DownloadActivity</string>
    <string name="title_activity_upload_picture">UploadPictureActivity</string>
    <string name="title_activity_upload_text_">UploadText_Activity</string>
    <string name="object">Enter in the name of Object</string>
    <string name="title_activity_download_text_">DownloadText_Activity</string>
    <string name="title_activity_download_picture_">DownloadPicture_Activity</string>
    <string name="payload">Enter in value for payload</string>

</resources>
