<?xml version = '1.0' encoding = 'utf-8'?>
<!-- $Header: wptg/idmmobile/src/Android/IDMMobileSDK/res/values-sv/oamms_strings.xml /st_wptg_11.1.1.9.0/13 2015/01/21 12:14:05 gmolloy Exp $ -->
<!--
 Copyright (c) 2013, 2014, Oracle and/or its affiliates. All rights reserved.

   NAME
     oamms_strings.xml

   DESCRIPTION
     Contains the strings being used by the SDK

   NOTES
     <other useful comments, qualifications, etc.>

   MODIFIED   (MM/DD/YY)
   ajulka      08/22/14 - 1.Bug Fix - 17426504
						  2.Made the string names more readable.   						
   ajulka      07/12/14 - Added support for Client Certificate Authentication.
   ajulka      06/24/14 - Added support for Mobile and Social OAuth flows and OAuth grant types (Assertion, client_credentials , oam_credentials)
   ayjindal    04/08/14 - Bug 18477622
   arunpras    01/17/14 - Bug fix: 17623143
   arunpras    12/31/13 - Added an error message to be shown during the negative use case: Invoking logout method before performing authentication
   arunpras	   10/03/13 - Added a string a part of the fix for bug - 16186113
   arunpras    09/02/13 - Added custom HTTP headers
-->
<resources>

    <!-- General Messages -->
    <string name="oamms_app_name">Mobil och social SDK för Android</string>
    <string name="oamms_processing">Bearbetar...</string>
    <string name="oamms_activity_excep">Aktiviteten kan inte vara null. Registrera den aktuella aktiviteten med OMMobileSecurityService#registerActivity(Activity) helst i onResume().</string>
    <string name="oamms_sec_profile_excep">Inställnings-API har inte anropats.</string>
    <string name="oamms_servicename_null">Inget autentiseringsschema är angivet.</string>
    <string name="oamms_invalid_server_type">Autentiseringsservertypen är ogiltig.</string>
    <string name="oamms_not_connect_to_server">Servern kan inte nås på den angivna adressen. Kontakta administratören för hjälp.</string>
    <string name="oamms_network_unavailable">Nätverket är inte tillgängligt. Kontrollera att du är ansluten till internet och försök igen.</string>
    <string name="oamms_not_parse_response">Kunde inte tolka svar från servern.</string>
    <string name="oamms_certificate_not_accepted">Användaren avslog servercertifikat.</string>
    <string name="oamms_internal_error">Internt fel</string>
    <string name="oamms_invalid_arguments_null_or_empty">Argument kan inte vara null eller tomma strängar</string>
    <string name="oamms_update_cookies_validation_failure">Uppdatering av cookievärde utfördes inte eftersom cookieattributen inte kan valideras</string>
    <string name="oamms_cookie_not_found">Cookien som ska uppdateras finns inte</string>
    <string name="oamms_invalid_arguments_null">Argument kan inte vara null</string>
    <string name="oamms_clear_username_password_failed">Användarnamn och lösenord som lagrade i inbäddad webbvy kunde inte tas bort eftersom aktivitet avregistrerades emellan.</string>
    <string name="oamms_custom_auth_headers_not_allowed">Kan inte lägga till vissa av de HTTP-huvuden som angavs i den mappning som överfördes som värde mot nyckeln OM_PROP_CUSTOM_AUTH_HEADERS. Dokumentationen innehåller en lista över de HTTP-huvuden som inte är tillåtna.</string>
    <string name="oamms_custom_auth_headers_count_exceeded">Antalet anpassade auth-huvuden som är angivna som en del av OM_PROP_CUSTOM_AUTH_HEADERS överskrider max.antalet (%1$d).</string>
    <string name="oamms_application_not_available">Den begärda applikationen är inte tillgänglig.</string>
    <string name="oamms_http_callback_null">För asynkrona begäran kan återuppringning inte vara null</string>
    <string name="oamms_http_res_url_null">Http URL-resurs kan inte vara null</string>
    <string name="oamms_logout_in_progress">Utloggning pågår. Försök igen senare.</string>
    <string name="oamms_logout_timed_out">Utloggning utfördes inte eftersom tidsgränsen överskreds.</string>
    <string name="oamms_logout_failure">Utloggning utfördes inte på grund av följande fel: %1$s</string>
    <string name="oamms_not_found">Den begärda URL:en finns inte. Kontakta administratören för hjälp.</string>
    <!-- *********************************************************************** -->


    <!-- ************************ Success/Error Messages ************************* -->
    <string name="oamms_username_required">Användarnamn krävs.</string>
    <string name="oamms_identity_domain_required">Identitetsdomän krävs.</string>
    <string name="oamms_username_identity_domain_required">Användarnamn och identitetsdomän krävs.</string>
    <string name="oamms_password_null">Lösenord krävs.</string>
    <string name="oamms_un_pwd_missing">Användarnamnet eller lösenordet är ogiltigt.</string>
    <string name="oamms_un_pwd_tenant_missing">Ogiltigt användarnamn, lösenord eller identitetsdomän.</string>
    <string name="oamms_chalg_missing">Ledtrådssvar är ogiltigt.</string>
    <string name="oamms_user_canceled">Användaren avbröt inloggningsåtgärden.</string>
    <string name="oamms_auth_failed">Användarautentiseringen utfördes inte.</string>
    <string name="oamms_auth_success">Användarautentisering har utförts.</string>
    <!-- *********************************************************************** -->


    <!-- *********** UI Messages and Descriptions of Images ************* -->
    <string name="oamms_username">Användarnamn</string>
    <string name="oamms_username_hint">Ange användarnamn</string>
    <string name="oamms_password">Lösenord</string>
    <string name="oamms_password_hint">Ange lösenord</string>
    <string name="oamms_tenant">Identitetsdomän</string>
    <string name="oamms_tenant_hint">Ange identitetsdomän</string>
    <string name="oamms_login">Logga in</string>
    <string name="oamms_cancel">Avbryt</string>
    <string name="oamms_challenge_head">Ange mer information</string>
    <string name="oamms_challenge_ques">Fråga</string>
    <string name="oamms_challenge_ans">Svar</string>
    <string name="oamms_challenge_answer_hint">Ange svar för säkerhetsfråga</string>
    <string name="oamms_submit">Skicka</string>
    <string name="oamms_remember_username">Kom ihåg användarnamn</string>
    <string name="oamms_remember_credentials">Kom ihåg inloggningsuppgifter</string>
    <string name="oamms_auto_login">Automatisk inloggning</string>
    <string name="oamms_back_button">Föregående</string>
    <string name="oamms_forward_button">Framåt</string>
    <string name="oamms_refresh_button">Förnya</string>
    <string name="oamms_cancel_button">Avbryt</string>
    <!-- *********************************************************************** -->


    <!-- URL-Based Configuration -->
    <string name="oamms_config_properties_missing">Konfigurationsegenskaper hittas inte i SharedPreferences</string>
    <string name="oamms_config_intent_uri_null">Det överförda syftet innehåller ingen URI för serverkonfigurationsdetaljer.</string>
    <string name="oamms_config_intent_uri_invalid">Det överförda syftet innehåller ingen giltig URI för serverkonfigurationsdetaljer.</string>
    <string name="oamms_could_not_retrieve_configuration">Kunde inte hämta konfigurationsegenskaper från SharedPreferences</string>
    <string name="oamms_could_not_store_configuration">Kunde inte lagra konfigurationsegenskaper i SharedPreferences</string>
    <!-- *********************************************************************** -->


    <!-- Setup failure -->
    <string name="oamms_mss_init_failed">Kunde inte initiera SDK:t eftersom obligatorisk serverinformation inte har angetts.</string>
    <string name="oamms_setup_failed_ms">Applikationsprofil kan inte laddas ned på grund av saknad konfiguration</string>
    <string name="oamms_setup_failed_default">Applikatonsprofil eller applikationsnamn är ogiltigt</string>
    <string name="oamms_setup_failed_oauth">OAuth-klientprofilen kan inte laddas ned.</string>
    <!-- *********************************************************************** -->


    <!-- Mobile & Social Server -->
    <string name="oamms_invalid_appname">Applikationsnamnet är ogiltigt.</string>
    <string name="oamms_invalid_server_url">Server-URL är ogiltigt.</string>
    <string name="oamms_invalid_service_domain">Tjänstedomän är ogiltig.</string>
    <string name="oamms_token_missing">Den här enheten har ännu inte autentiserats med mobil- och social server.</string>
    <string name="oamms_no_user_token">Användaren är ännu inte autentiserad.</string>
    <string name="oamms_no_rp_login_url">Kunde inte öppna URL:en för RP-autentisering.</string>
    <string name="oamms_req_failed">Autentiseringsbegäran utfördes inte för användaren %1$s.</string>
    <string name="oamms_req_denied">Begäran om autentisering nekades.</string>
    <string name="oamms_oaam_denied_action">Autentisering blockerades av servern. Kontakta administratören för hjälp.</string>
    <string name="oamms_oaam_wipeout_action">Tog emot raderingskommando från servern. Rensar känsliga applikationsdata.</string>

    <!-- SSO Messages -->
    <string name="oamms_sign_not_valid">Kunde inte validera signatur för uppringande applikation.</string>
    <string name="oamms_sso_activity_missing">SSO-applikationsnamn har inte angetts.</string>
    <string name="oamms_init_SSOAgent_success">Initieringen av SSO-agentapplikationen har utförts.</string>
    <string name="oamms_service_domain_not_same">Autentiseringen avslås av agenten eftersom tjänstedomänen inte matchar.</string>
    <string name="oamms_invalid_config">Kundapplikationen är inte auktoriserad för deltagande i SSO.</string>
    <string name="oamms_no_agent_avail">Kunde inte öppna URL:en för SSO-autentisering.</string>
    <string name="oamms_tokens_not_available">OAM_ID-tecknet är inte tillgängligt. Kontrollera serverinställningarna. En möjlig felkonfiguration kan vara att autentiseringsschemat inte är inställt som MobileOAMAuthentication.</string>
    <!-- *********************************************************************** -->


    <!-- *********************************************************************** -->


    <!-- Basic Authentication Messages -->
    <string name="oamms_invalid_basic_url">Ogiltig inloggnings-URL.</string>
    <string name="oamms_server_returned_error">Servern påträffade ett fel %1$s. Kontakta administratören för hjälp.</string>
    <string name="oamms_forbidden">Användaren är inte behörig.</string>
    <!-- *********************************************************************** -->


    <!-- Federated Authentication Messages -->
    <string name="oamms_authentication_timed_out">Tidsgr. för autentis. överskreds.</string>
    <!-- *********************************************************************** -->


    <!-- HTML Login View Customization -->
    <string name="oamms_custom_html_fields_invalid">Den anpassade autentiseringssidan har inget fält för inloggningsuppgifter.</string>
    <string name="oamms_kba_html_fields_invalid">Den anpassade sidan för stark autentisering har inget fält för inloggningsuppgifter.</string>
    <string name="oamms_html_file_exception">Den anpassade HTML-filen kan inte vara null.</string>
    <string name="oamms_invalid_html_file">Sökvägen till den anpassade HTML-filen är ogiltig</string>
    <string name="oamms_remote_html_file">Den anpassade HTML-sidan kan inte vara en fjärrsida. SDK:t stöder endast laddning av en lokal HTML-sida</string>
    <!-- *********************************************************************** -->


    <!-- ************************* SSL Certificate Warning ********************* -->
    <string name="oamms_ssl_settings_header">Det här certifikatet är inte från en betrodd myndighet.</string>
    <string name="oamms_ssl_security_certificate">Säkerhetscertifikat</string>
    <string name="oamms_ssl_issued_to">Ärende:</string>
    <string name="oamms_ssl_common_name">Nätverksnamn:</string>
    <string name="oamms_ssl_organization">Organisation:</string>
    <string name="oamms_ssl_organization_unit">Organisationsenhet:</string>
    <string name="oamms_ssl_issued_by">Utfärdare:</string>
    <string name="oamms_ssl_validity">Giltighet:</string>
    <string name="oamms_ssl_issued_on">Startdatum:</string>
    <string name="oamms_ssl_expires_on">Slutdatum:</string>
    <string name="oamms_security_warning">Säkerhetsvarning</string>
    <string name="oamms_ssl_continue">Acceptera</string>
    <string name="oamms_ssl_view_certificate">Detaljer</string>
    <string name="oamms_ssl_message">Det finns problem med säkerhetscertifikatet för den här URL-adressen.</string>
    <string name="oamms_serial_number">Serienummer:</string>
    <string name="oamms_fingerprint">Fingeravtryck:</string>
    <string name="oamms_sha_fp">SHA1-fingeravtryck:</string>
    <string name="oamms_md5_fp">MD5-fingeravtryck:</string>
    <string name="oamms_ssl_alert_icon">Ikonen Avisering</string>
    <string name="oamms_import_certificate_failure">Kunde inte installera certifikatet.</string>
    <!-- *********************************************************************** -->


    <!-- ************************OAuth2.0 Known errors************************** -->
    <string name="oamms_oauth_failed">OAuth-autentisering utfördes inte.</string>
    <string name="oamms_oauth_invalid_state">Ogiltig status återhämtad från svaret.</string>
    <string name="oamms_oauth_context_invalid">Inget giltigt åtkomsttecken finns för den angivna begäran. Autentisera med lämplig omfattning.</string>

    <!-- ********* Description messages if server returns no description ****** -->
    <string name="oamms_oauth_invalid_request_desc">Begäran saknar en obligatorisk parameter, inkluderar ett parametervärde som inte stöds, upprepar en parameter, inkluderar flera inloggningsuppgifter, använder fler än en mekanism för att autentisera klienten eller är på annat sätt felaktigt utformad.</string>
    <string name="oamms_oauth_unauthorized_client_desc">Den autentiserade klienten är inte behörig att använda den här auktoriseringstilldelningstypen.</string>
    <string name="oamms_oauth_access_denied_desc">Resursägaren eller auktoriseringsservern nekade begäran.</string>
    <string name="oamms_oauth_unsupported_response_type_desc">Auktoriseringsservern stöder inte hämtning av auktoriseringskod med den här metoden.</string>
    <string name="oamms_oauth_server_error_desc">Auktoriseringsservern påträffade ett oväntat villkor som förhindrade den från att utföra begäran.</string>
    <string name="oamms_oauth_temp_unavailable_desc">Auktoriseringsservern kan för närvarande inte hantera begäran på grund av tillfällig överbelastning eller serverunderhåll.</string>
    <string name="oamms_oauth_invalid_scope_desc">Begärd omfattning är ogiltig, okänd, felaktigt utformad eller överstiger omfattningen som tilldelats av resursägaren.</string>
    <string name="oamms_oauth_unsupported_grant_type_desc">Auktoriseringstilldelningstypen stöds inte av auktoriseringsservern.</string>
    <string name="oamms_oauth_invalid_client_desc">Klientautentiseringen har inte utförts.</string>
    <string name="oamms_oauth_invalid_grant_desc">Angiven auktoriseringstilldelning eller förnyelsetoken är ogiltig, har upphört, återkallats, matchar inte den omdirigerings-URI som används i auktoriseringsbegäran eller som utfärdats till en annan klient.</string>
    <string name="oamms_oauth_auth_url_invalid">Ogiltiga slutpunkter för OAuth-autentisering.</string>
    <string name="oamms_oauth_client_assertion_invalid">Ogiltig klientverifiering. Starta om autentiseringsprocessen.</string>
    <string name="oamms_oauth_client_secret_invalid">Klienthemligheten kan inte vara null eller tom för den här tilldelningstypen.</string>
    <string name="oamms_oauth_pre_authz_code_invalid">Förautentiseringskoden för klientregistrering är ogiltig.</string>
    <string name="oamms_oauth_oam_token_request_failed">Kunde inte skapa OAM-igenkänningstecken.</string>
    <string name="oamms_oauth_user_assertion_request_failed">Fel vid skapande av användarverifiering.</string>
    <string name="oamms_oauth_user_assertion_null">Användarverifiering är null.</string>
    <!-- *********************************************************************** -->
    <!-- ******************** Client Certificate ****************************** -->
    <string name="oamms_client_certificate">Klientidentitetscertifikat.</string>
    <string name="oamms_client_certificate_import_empty_password">Lösenordet måste anges.</string>
    <string name="oamms_client_certificate_import_invalid_password">Ogiltigt lösenord.</string>
    <string name="oamms_client_certificate_import_user_canceled">Användaren avbröt certifikatimporten.</string>
    <string name="oamms_client_certificate_import_invalid_certificate">Ogiltigt certifikat.</string>
    <string name="oamms_client_certifcate_invalid_certifcate_presented">Ogiltigt klientalias presenterades under ömsesidig SSL-autentisering.</string>
    <string name="oamms_client_certificate_dialog_title">Välj klientidentitet.</string>
    <string name="oamms_client_certificate_import_enter_password">Ange lösenord för att extrahera certifikatet.</string>
    <string name="oamms_client_certificate_import_failed">Kunde inte importera certifikat.</string>
    <string name="oamms_client_certificate_dialog_sub_title">Autentiseringsservern %1$s har begärt ett certifikat. Välj ett certifikat från de tillgängliga identiteterna.</string>
    <!-- *********************************************************************** -->


    <!-- *********************************************************************** -->

</resources>
