<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="oracle.cloud.mobile.gettingstarted"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />

    <!-- The user permission to network is required if Storage or Sync SDK is used for offline mode -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <permission
        android:name="oracle.cloud.mobile.gettingstarted.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="oracle.cloud.mobile.gettingstartedpermission.C2D_MESSAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="oracle.cloud.mobile.gettingstarted.SplashScreen_Activity"
            android:label="Welcome to Mobile Cloud Service" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="oracle.cloud.mobile.gettingstarted.MainActivity"
            android:label="Main Activity" >
        </activity>
        <activity
            android:name="oracle.cloud.mobile.gettingstarted.UploadActivity"
            android:label="Upload Activity" >
        </activity>
        <activity
            android:name="oracle.cloud.mobile.gettingstarted.DownloadActivity"
            android:label="Download Activity" >
        </activity>

        <!-- The following section register the Broadcast receiver used by Notifications SDK -->
        <receiver
            android:name="oracle.cloud.mobile.notifications.McsNotificationsReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="oracle.cloud.mobile.gettingstarted" />
            </intent-filter>
        </receiver>

        <!-- The following section register the Broadcast receiver used by Network reachability -->
        <receiver android:name="oracle.cloud.mobile.network.NetworkHelper">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <category android:name="oracle.cloud.mobile.gettingstarted" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="oracle.cloud.mobile.gettingstarted.UploadPictureActivity"
            android:label="Upload Picture" >
        </activity>
        <activity
            android:name="oracle.cloud.mobile.gettingstarted.UploadText_Activity"
            android:label="Upload Text" >
        </activity>
        <activity
            android:name="oracle.cloud.mobile.gettingstarted.LoginActivity"
            android:label="Login Activity" >
        </activity>
    </application>

</manifest>