<?xml version = '1.0' encoding = 'utf-8'?>
<!-- $Header: wptg/idmmobile/src/Android/IDMMobileSDK/res/values-fr/oamms_strings.xml /st_wptg_11.1.1.9.0/13 2015/01/22 18:33:04 gmolloy Exp $ -->
<!--
 Copyright (c) 2013, 2014, Oracle and/or its affiliates. All rights reserved.

   NAME
     oamms_strings.xml

   DESCRIPTION
     Contains the strings being used by the SDK

   NOTES
     <other useful comments, qualifications, etc.>

   MODIFIED   (MM/DD/YY)
   ajulka      08/22/14 - 1.Bug Fix - 17426504
						  2.Made the string names more readable.   						
   ajulka      07/12/14 - Added support for Client Certificate Authentication.
   ajulka      06/24/14 - Added support for Mobile and Social OAuth flows and OAuth grant types (Assertion, client_credentials , oam_credentials)
   ayjindal    04/08/14 - Bug 18477622
   arunpras    01/17/14 - Bug fix: 17623143
   arunpras    12/31/13 - Added an error message to be shown during the negative use case: Invoking logout method before performing authentication
   arunpras	   10/03/13 - Added a string a part of the fix for bug - 16186113
   arunpras    09/02/13 - Added custom HTTP headers
-->
<resources>

    <!-- General Messages -->
    <string name="oamms_app_name">Kit SDK Mobile and Social pour Android</string>
    <string name="oamms_processing">Traitement en cours...</string>
    <string name="oamms_activity_excep">L\'activité ne peut pas être NULL. Inscrivez l\'activité en cours à l\'aide de OMMobileSecurityService#registerActivity(Activity) de préférence dans onResume().</string>
    <string name="oamms_sec_profile_excep">L\'API de configuration n\'a pas été appelée.</string>
    <string name="oamms_servicename_null">Aucun modèle d\'authentification n\'a été spécifié.</string>
    <string name="oamms_invalid_server_type">Le type de serveur d\'authentification n\'est pas valide.</string>
    <string name="oamms_not_connect_to_server">Le serveur n\'est pas accessible à l\'adresse indiquée. Contactez l\'administrateur pour obtenir de l\'aide.</string>
    <string name="oamms_network_unavailable">Le réseau est indisponible. Vérifiez que vous êtes connecté à Internet et réessayez.</string>
    <string name="oamms_not_parse_response">Impossible d\'analyser la réponse envoyée à partir du serveur.</string>
    <string name="oamms_certificate_not_accepted">L\'utilisateur a rejeté le certificat de serveur.</string>
    <string name="oamms_internal_error">Erreur interne</string>
    <string name="oamms_invalid_arguments_null_or_empty">Les arguments ne peuvent pas être des chaîne NULL ou vides</string>
    <string name="oamms_update_cookies_validation_failure">Echec de la mise à jour de la valeur de cookie car les attributs de cookie ne peuvent pas être validés</string>
    <string name="oamms_cookie_not_found">Le cookie à mettre à jour n\'existe pas</string>
    <string name="oamms_invalid_arguments_null">Les arguments ne peuvent pas être NULL</string>
    <string name="oamms_clear_username_password_failed">Le nom utilisateur et le mot de passe stockés dans la vue Web intégrée n\'ont pas pu être supprimés car l\'activité a été désinscrite dans l\'intervalle.</string>
    <string name="oamms_custom_auth_headers_not_allowed">Certains en-têtes HTTP indiqués dans la correspondance et transmis comme valeur de la clé OM_PROP_CUSTOM_AUTH_HEADERS n\'ont pas pu être ajoutés. Consultez la documentation pour connaître la liste des en-têtes HTTP non autorisés.</string>
    <string name="oamms_custom_auth_headers_count_exceeded">Le nombre d\'en-têtes d\'authentification personnalisés indiqués pour OM_PROP_CUSTOM_AUTH_HEADERS est supérieur au nombre maximal autorisé (%1$d).</string>
    <string name="oamms_application_not_available">L\'application demandée n\'est pas disponible.</string>
    <string name="oamms_http_callback_null">Pour une demande asynchrone, le callback ne peut pas être NULL</string>
    <string name="oamms_http_res_url_null">L\'URL de ressource HTTP ne peut pas être NULL</string>
    <string name="oamms_logout_in_progress">Déconnexion en cours. Réessayez plus tard.</string>
    <string name="oamms_logout_timed_out">Echec de l\'opération de déconnexion car la connexion a expiré.</string>
    <string name="oamms_logout_failure">Echec de la déconnexion en raison de l\'erreur suivante : %1$s</string>
    <string name="oamms_not_found">L\'URL demandée n\'existe pas. Contactez l\'administrateur pour obtenir de l\'aide.</string>
    <!-- *********************************************************************** -->


    <!-- ************************ Success/Error Messages ************************* -->
    <string name="oamms_username_required">Nom utilisateur obligatoire.</string>
    <string name="oamms_identity_domain_required">Le domaine d\'identité est obligatoire.</string>
    <string name="oamms_username_identity_domain_required">Le nom utilisateur et le domaine d\'identité sont obligatoires.</string>
    <string name="oamms_password_null">Mot de passe obligatoire.</string>
    <string name="oamms_un_pwd_missing">Nom utilisateur ou mot de passe non valide.</string>
    <string name="oamms_un_pwd_tenant_missing">Nom utilisateur, mot de passe ou domaine d\'identité non valide.</string>
    <string name="oamms_chalg_missing">La réponse de vérification n\'est pas valide.</string>
    <string name="oamms_user_canceled">L\'utilisateur a annulé l\'opération de connexion.</string>
    <string name="oamms_auth_failed">Echec de l\'authentification utilisateur.</string>
    <string name="oamms_auth_success">L\'authentification utilisateur a été effectuée.</string>
    <!-- *********************************************************************** -->


    <!-- *********** UI Messages and Descriptions of Images ************* -->
    <string name="oamms_username">Nom utilis.</string>
    <string name="oamms_username_hint">Entrer le nom utilisateur</string>
    <string name="oamms_password">Mot de passe</string>
    <string name="oamms_password_hint">Entrer le mot de passe</string>
    <string name="oamms_tenant">Domaine Identity</string>
    <string name="oamms_tenant_hint">Entrer le domaine d\'identité</string>
    <string name="oamms_login">Connexion</string>
    <string name="oamms_cancel">Annuler</string>
    <string name="oamms_challenge_head">Fournir des informations supplémentaires</string>
    <string name="oamms_challenge_ques">Question</string>
    <string name="oamms_challenge_ans">Réponse</string>
    <string name="oamms_challenge_answer_hint">Entrer la réponse à la question de sécurité</string>
    <string name="oamms_submit">Soumettre</string>
    <string name="oamms_remember_username">Mémoriser le nom utilisateur</string>
    <string name="oamms_remember_credentials">Mémoriser les informations d\'identification</string>
    <string name="oamms_auto_login">Connexion automatique</string>
    <string name="oamms_back_button">Précédent</string>
    <string name="oamms_forward_button">Suivant</string>
    <string name="oamms_refresh_button">Actualiser</string>
    <string name="oamms_cancel_button">Annuler</string>
    <!-- *********************************************************************** -->


    <!-- URL-Based Configuration -->
    <string name="oamms_config_properties_missing">Propriétés de configuration introuvables dans SharedPreferences</string>
    <string name="oamms_config_intent_uri_null">L\'objectif transmis ne contient pas d\'URI pour les détails de configuration du serveur.</string>
    <string name="oamms_config_intent_uri_invalid">L\'objectif transmis ne contient pas d\'URI valide pour les détails de configuration du serveur.</string>
    <string name="oamms_could_not_retrieve_configuration">Impossible d\'extraire les propriétés de configuration à partir de SharedPreferences</string>
    <string name="oamms_could_not_store_configuration">Impossible de stocker les propriétés de configuration dans SharedPreferences</string>
    <!-- *********************************************************************** -->


    <!-- Setup failure -->
    <string name="oamms_mss_init_failed">Echec de l\'initialisation du kit SDK, car les informations obligatoires sur le serveur ne sont pas indiquées.</string>
    <string name="oamms_setup_failed_ms">Impossible de télécharger le profil d\'application en raison d\'une configuration manquante</string>
    <string name="oamms_setup_failed_default">Le profil ou le nom de l\'application n\'est pas valide</string>
    <string name="oamms_setup_failed_oauth">Le profil de client OAuth ne peut pas être téléchargé.</string>
    <!-- *********************************************************************** -->


    <!-- Mobile & Social Server -->
    <string name="oamms_invalid_appname">Le nom de l\'application n\'est pas valide.</string>
    <string name="oamms_invalid_server_url">L\'URL de serveur n\'est pas valide.</string>
    <string name="oamms_invalid_service_domain">Le domaine de service n\'est pas valide.</string>
    <string name="oamms_token_missing">Cet appareil n\'a pas encore été authentifié auprès du serveur Mobile and Social.</string>
    <string name="oamms_no_user_token">L\'utilisateur n\'a pas encore été authentifié.</string>
    <string name="oamms_no_rp_login_url">Impossible d\'ouvrir l\'URL d\'authentification RP.</string>
    <string name="oamms_req_failed">Echec de la demande d\'authentification pour l\'utilisateur %1$s.</string>
    <string name="oamms_req_denied">La demande d\'authentification a été refusée.</string>
    <string name="oamms_oaam_denied_action">Authentification bloquée par le serveur. Contactez l\'administrateur pour obtenir de l\'aide.</string>
    <string name="oamms_oaam_wipeout_action">Commande d\'effacement reçue du serveur. Effacement des données d\'application sensibles.</string>

    <!-- SSO Messages -->
    <string name="oamms_sign_not_valid">Echec lors de la validation de la signature d\'application appelante.</string>
    <string name="oamms_sso_activity_missing">Le nom de l\'application SSO n\'a pas été indiqué.</string>
    <string name="oamms_init_SSOAgent_success">L\'application d\'agent SSO a été initialisée.</string>
    <string name="oamms_service_domain_not_same">L\'authentification a été rejetée par l\'agent, car le domaine de service ne concorde pas.</string>
    <string name="oamms_invalid_config">L\'application client n\'est pas autorisée à participer à SSO.</string>
    <string name="oamms_no_agent_avail">Impossible d\'ouvrir l\'URL d\'authentification SSO.</string>
    <string name="oamms_tokens_not_available">Le jeton OAM_ID n\'est pas disponible. Vérifiez les paramètres du serveur. Ce problème de configuration peut être dû au fait que le modèle d\'authentification n\'est pas défini sur MobileOAMAuthentication.</string>
    <!-- *********************************************************************** -->


    <!-- *********************************************************************** -->


    <!-- Basic Authentication Messages -->
    <string name="oamms_invalid_basic_url">URL de connexion invalide.</string>
    <string name="oamms_server_returned_error">Le serveur a détecté une erreur %1$s. Contactez l\'administrateur pour obtenir de l\'aide.</string>
    <string name="oamms_forbidden">L\'utilisateur n\'est pas autorisé.</string>
    <!-- *********************************************************************** -->


    <!-- Federated Authentication Messages -->
    <string name="oamms_authentication_timed_out">L\'authentification a expiré.</string>
    <!-- *********************************************************************** -->


    <!-- HTML Login View Customization -->
    <string name="oamms_custom_html_fields_invalid">La page d\'authentification personnalisée ne comporte pas de champ d\'informations d\'identification.</string>
    <string name="oamms_kba_html_fields_invalid">La page d\'authentification forte personnalisée ne comporte pas de champ d\'informations d\'identification.</string>
    <string name="oamms_html_file_exception">Le fichier HTML personnalisé ne peut pas être NULL.</string>
    <string name="oamms_invalid_html_file">Le chemin de fichier HTML personnalisé est d\'un type non valide</string>
    <string name="oamms_remote_html_file">La page HTML personnalisée ne peut pas être une page distante. Le kit SDK prend en charge les pages HTML locales uniquement</string>
    <!-- *********************************************************************** -->


    <!-- ************************* SSL Certificate Warning ********************* -->
    <string name="oamms_ssl_settings_header">Ce certificat ne provient pas d\'une autorité sécurisée.</string>
    <string name="oamms_ssl_security_certificate">Certificat de sécurité</string>
    <string name="oamms_ssl_issued_to">Sujet :</string>
    <string name="oamms_ssl_common_name">Nom commun :</string>
    <string name="oamms_ssl_organization">Organisation :</string>
    <string name="oamms_ssl_organization_unit">Unité organisationnelle :</string>
    <string name="oamms_ssl_issued_by">Emetteur :</string>
    <string name="oamms_ssl_validity">Validité :</string>
    <string name="oamms_ssl_issued_on">Date de début :</string>
    <string name="oamms_ssl_expires_on">Date de fin :</string>
    <string name="oamms_security_warning">Avertissement de sécurité</string>
    <string name="oamms_ssl_continue">Accepter</string>
    <string name="oamms_ssl_view_certificate">Détails</string>
    <string name="oamms_ssl_message">Il y a des problèmes avec le certificat de sécurité de cette URL.</string>
    <string name="oamms_serial_number">Numéro de série :</string>
    <string name="oamms_fingerprint">Empreintes :</string>
    <string name="oamms_sha_fp">Empreinte SHA1 :</string>
    <string name="oamms_md5_fp">Empreinte MD5 :</string>
    <string name="oamms_ssl_alert_icon">Icône d\'alerte</string>
    <string name="oamms_import_certificate_failure">Impossible d\'installer le certificat.</string>
    <!-- *********************************************************************** -->


    <!-- ************************OAuth2.0 Known errors************************** -->
    <string name="oamms_oauth_failed">Echec de l\'authentification OAuth.</string>
    <string name="oamms_oauth_invalid_state">Etat non valide récupéré à partir de la réponse.</string>
    <string name="oamms_oauth_context_invalid">Aucun jeton d\'accès valide n\'est présent pour la demande donnée. Authentifiez-vous avec la portée appropriée.</string>

    <!-- ********* Description messages if server returns no description ****** -->
    <string name="oamms_oauth_invalid_request_desc">Un paramètre obligatoire est manquant dans la demande, la demande inclut une valeur de paramètre non prise en charge, répète un paramètre, inclut plusieurs informations d\'identification, utilise plusieurs mécanismes d\'authentification du client ou a un format incorrect pour une autre raison.</string>
    <string name="oamms_oauth_unauthorized_client_desc">Le client authentifié n\'est pas autorisé à utiliser ce type d\'octroi d\'autorisation.</string>
    <string name="oamms_oauth_access_denied_desc">Le propriétaire de ressource ou le serveur d\'autorisation a refusé la demande.</string>
    <string name="oamms_oauth_unsupported_response_type_desc">Le serveur d\'authentification ne prend pas en charge l\'obtention d\'un code d\'autorisation à l\'aide de cette méthode.</string>
    <string name="oamms_oauth_server_error_desc">Le serveur d\'autorisation a rencontré une condition inattendue l\'empêchant de satisfaire la demande.</string>
    <string name="oamms_oauth_temp_unavailable_desc">Le serveur d\'autorisation ne peut pas traiter la demande actuellement en raison d\'une surcharge temporaire du serveur ou de sa maintenance.</string>
    <string name="oamms_oauth_invalid_scope_desc">La portée demandée n\'est pas valide, est inconnue, a un format incorrect ou dépasse la portée octroyée par le propriétaire de ressource.</string>
    <string name="oamms_oauth_unsupported_grant_type_desc">Le type d\'octroi d\'autorisation n\'est pas pris en charge par le serveur d\'autorisation.</string>
    <string name="oamms_oauth_invalid_client_desc">Echec de l\'authentification du client.</string>
    <string name="oamms_oauth_invalid_grant_desc">L\'octroi d\'autorisation ou le jeton d\'actualisation indiqué n\'est pas valide, a expiré, a été révoqué, ne correspond pas à l\'URI de réacheminement utilisé dans la demande d\'autorisation ou a été émis pour un autre client.</string>
    <string name="oamms_oauth_auth_url_invalid">Adresses non valides pour l\'authentification OAuth.</string>
    <string name="oamms_oauth_client_assertion_invalid">Assertion client non valide. Relancez le processus d\'authentification.</string>
    <string name="oamms_oauth_client_secret_invalid">La clé secrète du client ne peut pas être NULL ou vide pour ce type d\'octroi.</string>
    <string name="oamms_oauth_pre_authz_code_invalid">Code de pré-autorisation non valide pour l\'inscription du client.</string>
    <string name="oamms_oauth_oam_token_request_failed">Echec de la création de jetons OAM.</string>
    <string name="oamms_oauth_user_assertion_request_failed">Echec de la création de l\'assertion utilis.</string>
    <string name="oamms_oauth_user_assertion_null">Assertion utilisateur NULL.</string>
    <!-- *********************************************************************** -->
    <!-- ******************** Client Certificate ****************************** -->
    <string name="oamms_client_certificate">Certificat d\'identité client.</string>
    <string name="oamms_client_certificate_import_empty_password">Le mot de passe ne peut pas être vide.</string>
    <string name="oamms_client_certificate_import_invalid_password">Mot de passe non valide.</string>
    <string name="oamms_client_certificate_import_user_canceled">L\'utilisateur a annulé l\'import de certificat.</string>
    <string name="oamms_client_certificate_import_invalid_certificate">Certificat non valide.</string>
    <string name="oamms_client_certifcate_invalid_certifcate_presented">Alias de client non valide présenté lors de l\'authentification mutuelle SSL.</string>
    <string name="oamms_client_certificate_dialog_title">Choisissez l\'identité client.</string>
    <string name="oamms_client_certificate_import_enter_password">Saisissez le mot de passe pour l\'extraction du certificat.</string>
    <string name="oamms_client_certificate_import_failed">Echec de l\'import du certificat.</string>
    <string name="oamms_client_certificate_dialog_sub_title">Le serveur d\'authentification %1$s a demandé un certificat. Sélectionnez un certificat parmi les identités disponibles.</string>
    <!-- *********************************************************************** -->


    <!-- *********************************************************************** -->

</resources>
